{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bf\'c0\'b4\'c3
\f1  
\f0 \'c1\'a4\'b8\'bb
\f1  
\f0 \'b0\'a8\'bb\'e7\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . \

\f0 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'c3\'b5\'c3\'b5\'c8\'f7 \'b1\'b3\'c1\'a4 \'c7\'d8\'c1\'d6\'bc\'c5\'bc\'ad \'b8\'da\'c1\'f6\'b0\'d4 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'c5\'bc\'ad \'c0\'fa\'bf\'a1\'b0\'d4 \'c1\'a4\'b8\'bb \'b0\'a8\'b5\'bf\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9 \'a4\'d0 \
\'c1\'a6 \'c4\'a3\'b1\'b8\'b5\'b5 \'c1\'a4\'b8\'bb \'b3\'ee\'b7\'a8\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4 \'a4\'be\'a4\'be \
\
\'c0\'db\'b3\'e2\'ba\'ce\'c5\'cd \'b0\'e8\'bc\'d3 \'bf\'ac\'b6\'f4 \'b5\'e5\'b8\'ae\'b7\'c1\'b0\'ed \'c7\'df\'b4\'c2\'b5\'a5 \'b9\'d9\'bb\'da\'b4\'d9\'b4\'c2 \'c7\'ce\'b0\'e8\'b7\'ce \'c1\'a6\'b0\'a1 \'bf\'ac\'b6\'f4\'c0\'cc \'b8\'b9\'c0\'cc \'bc\'d2\'c8\'a6\'c7\'df\'b4\'f8 \'b0\'cd \'b0\'b0\'be\'c6\'bf\'e4. \
\'c0\'cc\'b9\'f8 \'c3\'df\'c3\'b5\'bc\'ad \'ba\'ce\'c5\'b9\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'ba\'cb\'b0\'ed \'bf\'ac\'b6\'f4\'b5\'e5\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e8\'b1\'e2\'b0\'a1 \'b5\'c7\'be\'ee \'c0\'fa\'bf\'a1\'b0\'d4 \'c1\'a4\'b8\'bb \'c1\'c1\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c0\'af\'c7\'d0 \'c1\'f6\'bf\'f8 \'c0\'df \'b8\'b6\'b9\'ab\'b8\'ae \'c7\'cf\'b0\'ed \'b9\'d9\'bb\'da\'bd\'c3\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'b6\'c7 \'c0\'ce\'bb\'e7\'b5\'e5\'b8\'ae\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \
\'b0\'e1\'b0\'fa \'b3\'aa\'bf\'c0\'b4\'c2\'b5\'a5\'b7\'ce \'b8\'bb\'be\'b8 \'b5\'e5\'b8\'b1\'b0\'d4\'bf\'e4! \
\
\'c0\'cc\'c0\'e7\'c8\'c6 \'bf\'c3\'b8\'b2.\
}